# PostgreSQL Veritabanı Bağlantı Ayarları
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cdr_user
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cdr_db

# Hibernate / JPA Ayarları
# Tabloları otomatik oluşturur/günceller
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# SQL sorgularının terminalde gösterilmesi. İsteğe bağlı olarak true yapabilirsiniz.

# Dev Services (Dev Services'ı kapatalım, kendi Docker DB'mizi kullanıyoruz)
quarkus.devservices.enabled=false

# HTTP Portu (varsayılan 8080, ancak belirtmek isterseniz)
quarkus.http.port=8080